<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part1</title>
    <style>
        /* 
            선택자(Selector)
            1. 태그 선택자
            2. 아이디 선택자
            3. 클래스 선택자
            4. 기본 속성 선택자
            5. 문자열 속성 선택자
            6. 자손 선택자
            7. 후손 선택자
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자
            13. 속성 선택자
            14. 부정 선택자
         */
        .redp { 
            color: red; 
            background-color: yellow;
            font-style: italic;
        }
        h1 {
            --background-color: blueviolet;
        }
        #taste {
            background-color: aqua;
        }
        /* <!--클래스 선택자는 . 을 id선택자를 #을 선택한다.--> */
        [name=user-id] {
            background-color: chocolate;
        }
        [type=text] {
            background-color: aquamarine;
        }
        /* 기본속성 선택자는 []안에 넣어서 선택한다. */
        [name^=Test] {
            --color: blue;
        }
        /* 속성값이 특정값으로 시작되는 태그 선택 */
        [class$=c1] {
            --background-color: darkgoldenrod;
        }
        /* 속성값이 특정값으로 끝나는 태그 선택 */
        [class|=class] {
            --background-color: red;
        }
        /* 속성값이 class로 시작하고, -를 포함하는 태그 선택 */
        [name~=Test] {
            --background-color: grey;
        }
        /* 띄어쓰기로 구분되어 있는 값 중 특정값을 포함하는 태그 선택 */
        [class*=p]{
            background-color: greenyellow;
        }
        /* 속성값이 포함된 태그 선택 */
        div>h2 {
            color: green;
        }
        div>ul>li {
            --background-color: azure;
        }
        /* 위에 둘 다 자손선택자 */
        div li {
            background-color: gold;
        }
        div h2{
             background-color: greenyellow;
        }
        /* 후손선택자(띄어쓰기만 하면 된다.)(자손도 후손으로 선택가능) */
    </style>
</head>
<body>
    <h1>태그 선택자, 아이디 선택자, 클래스 선택자</h1>
    <h1>레드향</h1>
    <p class="redp" id="good-taste">껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
    <p class="redp">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="redp">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <p id="taste">정말 맛있는 과일입니다</p>
    <!--아이디는 같으면 안돼-->
    <p>이것은 영향을 받지 않는다.</p>
    <h1>기본 속성 선택자</h1>
    <!--원래 갖고있는 속성을 선택한다는 의미(밑에서 type, name을 의미)-->
    <input type="text" name="user-id">
    <input type="text" name="user-pw">
    <h1>문자열 속성 선택자</h1>
    <p name="Test 1" id="i1" class="class-c1">Test1 글자입니다.</p>
    <p name="Test 2" id="i2" class="c1">Test2 글자입니다.</p>
    <p name="Test 3" id="i3" class="c1">Test3 글자입니다.</p>
    <p name="Test 4" id="i4" class="c2">Test4 글자입니다.</p>
    <p name="Test 5" id="i5" class="c2">Test5 글자입니다.</p>
    <p name="Test 6" id="i6" class="class-c2">Test6 글자입니다.</p>
    <p name="Test 7" id="i7" class="p-class c1">Test1 글자입니다.</p>
    <p name="Test 8" id="id8" class="class-p c3">Test6 글자입니다.</p>

    <h1>자손/후손 선택자</h1>
    <div>
        <h2>div의 자손입니다</h2>
        <ul>
            <li>div의 후손1입니다</li>
            <li>div의 후손2입니다</li>
            <li>ul의 자손이기도합니다.</li>
        </ul>
    </div>
    <!--바로 밑에 있는건 자손 밑에밑에 있는건 후손-->
</body>
</html>