<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body{ background-color: bisque;}
        #div-bg{
            width: 50%;
            height: 100px;
            background-color: olive;
            border: 7px solid green;
            padding: 50px 50px;
            margin: 10px;
        }
        /* 내용이 없어서 안보이다가 색설정을 하니까 생성됨 */
        /* padding도 방향설정을 하지 않으면 상하좌우 다 적용됨 */
        #div-margin{
            width: 50%;
            height: 100px;
            background-color: cadetblue;
            border: 7px solid black;
            margin-top: 10px;
        }
        /* margin은 상하좌우가 따로 있다. 방향지정 안하면 상하좌우 다 떨어뜨림 (요소와 요소사이의 간격을 margin이라고 해*/
        .div-test{
            background-color: white;
            width: 10%;
            margin: 30px;
            padding: 20px;
            border: 5px dashed black;
            float: left;
        }
        #div1{ background-clip: border-box; }
        #div2{ background-clip: padding-box;}
        #div3{ background-clip: content-box;}
        #bg-img{
            width: 90%;
            height: 500px;
            border: 3px solid black;
            background-image: url(../images/link.png);
            background-repeat: no-repeat;
            /* repeat, repeat-x, repeat-y, round, space, no-repeat */
            background-size: auto;
            /* auto, contaion, cover */
            background-position: 50% 50%;
        }
        /* 기본 속성은 바둑판배열로 사진이 계속 반복된다. */
    </style>
</head>
<body>
    <h1>배경 색상 스타일</h1>
    <h3>background 속성 : 배경 스타일을 지정하는 속성</h3>
    <pre>선택자 { background-color : 색상명 | 16진수 | rgb | rgba; }로 배경색을 지정함</pre>
    <hr>
    <h3>div 배경 테스트</h3>
    <pre>div영역을 설정하는 경우 배경색을 지정하기 위해서 div에 배경색을 별도로 지정 필요</pre>
    <div id="div-bg">텍스트를 작성완료했습니다</div>
    <div id="div-margin">마진 DIV</div>
    <hr>
    <h3>배경 적용 범위 조정</h3>
    <pre>div영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용</pre>
    <div class="div-test" id="div1">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div2">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div3">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <br clear="both">
    <h3>배경이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있음.</pre>
    <pre>배경 이미지의 반복 방법을 지정하기 위해서 background-repeat 속성을 이용</pre>
    <pre>배경 이미지가 요소보다 크거나 작은 경우 배경 이미지의 크기를 
    background-size 속성을 변경 가능</pre>
    <pre>배경 이미지의 위치를 조정하기 위해서 backgrond-position 속성을 사용</pre>
    <pre>배경 이미지가 움직이지 않게 하기 위해서 background-attachment 속성을 이용하여
    웹페이지가 위아래로 움직여도 배경이미지는 움직이지 않게 할 수 있다.</pre>
    <div id="bg-img">
        <!-- <img src="../img/team_libraryProject.png"> -->
    </div>

</body>
</html>